<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTrainingsplanActivity">

    <FrameLayout
        android:id="@+id/trainingsplantitlespinnerframelayout_showtrainingsplan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@id/scrollview_showtrainingsplan"

        >

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/trainingsplantitlespinner_showtrainingsplan"
            android:layout_width="290dp"
            android:layout_height="70dp"></androidx.appcompat.widget.AppCompatSpinner>
    </FrameLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/showbutton_showtrainingsplan"
        android:backgroundTint="#0ED6B9"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="@id/trainingsplantitlespinnerframelayout_showtrainingsplan"
        app:layout_constraintLeft_toRightOf="@+id/trainingsplantitlespinnerframelayout_showtrainingsplan"
        android:text="Anzeigen"
        />
    <EditText
        android:id="@+id/edittrainingsplantitle_showtrainingsplan"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Titel"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/trainingsplantitlespinnerframelayout_showtrainingsplan"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        />

    <ScrollView
        android:id="@+id/scrollview_showtrainingsplan"
        android:layout_width="380dp"
        android:layout_height="330dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edittrainingsplantitle_showtrainingsplan">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutlist__showtrainingsplan"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            />
    </ScrollView>
    <Button
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:id="@+id/safebutton_showtrainingsplan"
        app:layout_constraintTop_toBottomOf="@id/scrollview_showtrainingsplan"
        app:layout_constraintLeft_toRightOf="@id/addbutton_showtrainingsplan"
        android:backgroundTint="#0ED6B9"
        android:textColor="#ffffff"
        android:text="Speichern"
        android:visibility="gone"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <Button
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:id="@+id/addbutton_showtrainingsplan"
        app:layout_constraintTop_toBottomOf="@id/scrollview_showtrainingsplan"
        app:layout_constraintLeft_toRightOf="@id/breakbutton_showtrainingsplan"
        android:backgroundTint="#0ED6B9"
        android:textColor="#ffffff"
        android:text="+"
        android:visibility="gone"
        android:textStyle="bold"
        android:textSize="26sp"/>
    <Button
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:id="@+id/breakbutton_showtrainingsplan"
        app:layout_constraintTop_toBottomOf="@id/scrollview_showtrainingsplan"
        app:layout_constraintLeft_toLeftOf="@id/scrollview_showtrainingsplan"
        android:backgroundTint="#0ED6B9"
        android:textColor="#ffffff"
        android:text="Abbrechen"
        android:visibility="gone"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <Button
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:id="@+id/editbutton_showtrainingsplan"
        app:layout_constraintTop_toBottomOf="@id/scrollview_showtrainingsplan"
        app:layout_constraintLeft_toLeftOf="@id/scrollview_showtrainingsplan"
        android:backgroundTint="#0ED6B9"
        android:textColor="#ffffff"
        android:text="Bearbeiten"
        android:textStyle="bold"
        android:textSize="20sp"
        android:visibility="visible"
        />
    <Button
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:id="@+id/deletebutton_showtrainingsplan"
        app:layout_constraintTop_toBottomOf="@id/scrollview_showtrainingsplan"
        app:layout_constraintLeft_toRightOf="@id/editbutton_showtrainingsplan"
        android:backgroundTint="#0ED6B9"
        android:textColor="#ffffff"
        android:text="Löschen"
        android:textStyle="bold"
        android:textSize="20sp"
        android:visibility="visible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>