<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OverviewActivity">

    <Button
        android:id="@+id/signoutbutton_overview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/overviewbutton_textview"
        android:text="Logout"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        />

    <Button
        android:id="@+id/userdatabutton_overview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:background="@drawable/overviewbutton_textview"
        android:text="Nutzer
        daten"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginRight="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signoutbutton_overview"
        />

    <Button
        android:id="@+id/explainexercisebutton_overview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:background="@drawable/overviewbutton_textview"
        android:layout_marginTop="30dp"

        android:text="How To "
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/signoutbutton_overview"
        app:layout_constraintTop_toBottomOf="@id/signoutbutton_overview" />

    <Button
        android:id="@+id/createTrainingsplanbutton_overview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:background="@drawable/overviewbutton_textview"
        android:layout_marginTop="30dp"
        android:text="Trainings
        plan erstellen"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/userdatabutton_overview"
        app:layout_constraintTop_toBottomOf="@id/signoutbutton_overview" />
    <Button
        android:id="@+id/showTrainingsplanbutton_overview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:background="@drawable/overviewbutton_textview"
        android:layout_marginTop="30dp"
        android:text="Trainings
        pläne anzeigen"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/userdatabutton_overview"
        app:layout_constraintTop_toBottomOf="@id/createTrainingsplanbutton_overview" />
    <Button
        android:id="@+id/starttrainingbutton_overview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:background="@drawable/overviewbutton_textview"
        android:layout_marginTop="30dp"
        android:text="Training starten"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/signoutbutton_overview"
        app:layout_constraintTop_toBottomOf="@id/createTrainingsplanbutton_overview" />


</androidx.constraintlayout.widget.ConstraintLayout>