<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTrainingsplanActivity">
    <TextView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="110%"
        android:textSize="60sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/bannerDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motivation für deine Sinne"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center_horizontal" />
    <FrameLayout
        android:id="@+id/trainingsplantitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bannerDescription"
        app:layout_constraintLeft_toLeftOf="@id/scroll_trainingsplanlist"

        >

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_trainingsplanlist"
            android:layout_width="290dp"
            android:layout_height="70dp"></androidx.appcompat.widget.AppCompatSpinner>
    </FrameLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/showbutton"
        android:backgroundTint="#0ED6B9"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="@id/trainingsplantitle"
        app:layout_constraintLeft_toRightOf="@+id/trainingsplantitle"
        android:text="Anzeigen"
        />
    <ScrollView
        android:id="@+id/scroll_trainingsplanlist"
        android:layout_width="380dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showbutton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_list_trainingsplan"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            />
    </ScrollView>
    <Button
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:id="@+id/safebutton_showtrainingsplan"
        app:layout_constraintTop_toBottomOf="@id/scroll_trainingsplanlist"
        app:layout_constraintLeft_toLeftOf="@id/scroll_trainingsplanlist"
        android:backgroundTint="#0ED6B9"
        android:textColor="#ffffff"
        android:text="Speichern"
        android:visibility="gone"
        android:textStyle="bold"
        android:textSize="26sp"/>
    <Button
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:id="@+id/editbutton_showtrainingsplan"
        app:layout_constraintTop_toBottomOf="@id/scroll_trainingsplanlist"
        app:layout_constraintLeft_toLeftOf="@id/scroll_trainingsplanlist"
        android:backgroundTint="#0ED6B9"
        android:textColor="#ffffff"
        android:text="Bearbeiten"
        android:textStyle="bold"
        android:textSize="26sp"
        android:visibility="visible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>