<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivty">

    <Button
        android:id="@+id/signoutbutton_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/emailAdressTitle_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Addresse: "
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/signoutbutton_profile"
        app:layout_constraintRight_toLeftOf="@id/signoutbutton_profile"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/useremailAdress_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/emailAdressTitle_profile"
        app:layout_constraintLeft_toRightOf="@id/emailAdressTitle_profile"
        />
    <TextView
        android:id="@+id/nameTitle_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/emailAdressTitle_profile"
        app:layout_constraintRight_toLeftOf="@id/signoutbutton_profile"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/username_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/nameTitle_profile"
        app:layout_constraintLeft_toRightOf="@id/nameTitle_profile"
        />
    <Button
        android:id="@+id/editProfilebutton_profile"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:text="Edit"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="#ffffff"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/nameTitle_profile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:id="@+id/changePassword_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passwort ändern"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/editProfilebutton_profile"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp" />

</androidx.constraintlayout.widget.ConstraintLayout>