<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivty">


    <ImageButton
        android:id="@+id/menubutton_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_menu"
        android:background="#ffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:contentDescription="menuicon" />

    <TextView
        android:id="@+id/emailAdressTitle_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Email Addresse: "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/menubutton_profile"
        app:layout_constraintTop_toBottomOf="@id/menubutton_profile" />

    <TextView
        android:id="@+id/useremailAdress_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/emailAdressTitle_profile"
        app:layout_constraintTop_toTopOf="@id/emailAdressTitle_profile" />

    <TextView
        android:id="@+id/nameTitle_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Name: "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@id/emailAdressTitle_profile"
        app:layout_constraintTop_toBottomOf="@id/emailAdressTitle_profile" />

    <TextView
        android:id="@+id/username_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/nameTitle_profile"
        app:layout_constraintTop_toTopOf="@id/nameTitle_profile" />

    <TextView
        android:id="@+id/weightTitle_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Gewicht: "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@id/emailAdressTitle_profile"
        app:layout_constraintTop_toBottomOf="@id/nameTitle_profile" />

    <TextView
        android:id="@+id/userweight_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/weightTitle_profile"
        app:layout_constraintTop_toTopOf="@id/weightTitle_profile" />

    <TextView
        android:id="@+id/pointsTitle_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Punkte: "
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/weightTitle_profile"
        app:layout_constraintRight_toRightOf="@id/emailAdressTitle_profile"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/userpoints_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/pointsTitle_profile"
        app:layout_constraintLeft_toRightOf="@id/pointsTitle_profile"
        />
    <Button
        android:id="@+id/editProfilebutton_profile"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Edit"
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pointsTitle_profile" />

    <TextView
        android:id="@+id/successes_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:text="Erfolge:"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfilebutton_profile" />
    <ScrollView
        android:id="@+id/scrollview_profile"
        android:layout_width="380dp"
        android:layout_height="320dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/successes_profile">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutlist_profile"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>