<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OverviewActivity">

    <Button
        android:id="@+id/signoutbutton_overview"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:text="Logout"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/userdatabutton_overview"
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:gravity="center"
        android:text="Nutzerdaten"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/signoutbutton_overview"
        app:layout_constraintTop_toBottomOf="@id/signoutbutton_overview"

        />

    <Button
        android:id="@+id/explainexercisebutton_overview"
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/colorAccent"
        android:gravity="center"
        android:text="How To "
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/userdatabutton_overview"
        app:layout_constraintTop_toBottomOf="@id/userdatabutton_overview" />

    <Button
        android:id="@+id/createTrainingsplanbutton_overview"
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:gravity="center"
        android:text="Trainingsplan erstellen"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/userdatabutton_overview"
        app:layout_constraintTop_toBottomOf="@id/explainexercisebutton_overview" />
    <Button
        android:id="@+id/showTrainingsplanbutton_overview"
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/colorAccent"
        android:gravity="center"
        android:text="Trainingspläne anzeigen"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/userdatabutton_overview"
        app:layout_constraintTop_toBottomOf="@id/createTrainingsplanbutton_overview" />
    <Button
        android:id="@+id/starttrainingbutton_overview"
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:gravity="center"
        android:text="Training starten"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/userdatabutton_overview"
        app:layout_constraintTop_toBottomOf="@id/showTrainingsplanbutton_overview" />
    <Button
        android:id="@+id/other5"
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/colorAccent"
        android:gravity="center"
        android:text="Other Function 5"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/userdatabutton_overview"
        app:layout_constraintTop_toBottomOf="@id/starttrainingbutton_overview" />

</androidx.constraintlayout.widget.ConstraintLayout>