<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HowToPushUpStepTwoActivity">
    <TextView
        android:id="@+id/headline_howtosquatsteptwo"
        android:layout_width="380dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toRightOf="@+id/menubutton_howtosquatsteptwo"
        app:layout_constraintTop_toTopOf="@+id/menubutton_howtosquatsteptwo"
        app:layout_constraintBottom_toBottomOf="@+id/menubutton_howtosquatsteptwo"
        android:layout_marginLeft="45dp"
        android:text="Schritt 2: Ausführung"
        android:textSize="26sp"
        android:textStyle="bold"
        />
    <ImageButton
        android:id="@+id/menubutton_howtosquatsteptwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_menu"
        android:background="#ffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:contentDescription="menuicon" />
    <TextView
        android:id="@+id/declaration_howtosquatsteptwo"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/headline_howtosquatsteptwo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:text="Der Körper steht während der Übung unter Spannung und der Rücken bleibt gerade. Die Beine werden langsam und kontrolliert gebuegt, während der Oberkörper ein wenig nach vorne geneigt und der Po nach Hinten geschoben wird. Die Knie zeigen durchgehend in Richtung der Fußspitzen. Sobald die Oberschenkel parallel zum Boden sind, wird der Körper mit Druck über die Fersen wieder in Ausgangsstellung gebracht." />

    <!--squatanimated.gif wurde unter https://www.fitundattraktiv.de/kniebeugen-muskelgruppen-die-4-wichtigsten/ heruntergeladen -->
    <!--pl.droidsonroids.gif.GifImageView wurde mit Hilfe https://github.com/koral- -/android-gif-drawable eingebunden -->

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/pushupimg_howtosquatsteptwo"
        android:layout_width="2500dp"
        android:layout_height="250dp"
        app:layout_constraintTop_toBottomOf="@+id/declaration_howtosquatsteptwo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:src="@drawable/squatanimated"/>
    <Button
        android:id="@+id/buttonNext_howtosquatsteptwo"
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:text="Verstanden !"
        android:textColor="#ffff"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="#0ED6B9"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toRightOf="@+id/declaration_howtosquatsteptwo"
        app:layout_constraintTop_toBottomOf="@+id/pushupimg_howtosquatsteptwo"
        />
    <Button
        android:id="@+id/buttonPrev_howtosquatsteptwo"
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:text="Zurück "
        android:textColor="#ffff"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/declaration_howtosquatsteptwo"
        app:layout_constraintTop_toBottomOf="@+id/pushupimg_howtosquatsteptwo"
        android:backgroundTint="#0ED6B9"
        />


</androidx.constraintlayout.widget.ConstraintLayout>