<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/day_trainingsplan"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:tint="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:gravity="left"
        ></TextView>
    <TextView
        android:id="@+id/firstcut_trainingsplan"
        android:layout_width="10dp"
        android:layout_height="25dp"
        android:tint="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text=" | "
        android:layout_gravity="center_vertical"
        android:gravity="center"
        ></TextView>
    <TextView
        android:id="@+id/exercise_name_trainingsplan"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:tint="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        ></TextView>
    <TextView
        android:id="@+id/secondcut_trainingsplan"
        android:layout_width="10dp"
        android:layout_height="25dp"
        android:tint="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text=" | "
        android:layout_gravity="center_vertical"
        android:gravity="center"
        ></TextView>
    <TextView
        android:id="@+id/extraweight_trainingsplan"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:tint="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        ></TextView>
</LinearLayout>